* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --card-color-primary: #f7dd43;
  --card-bottomborder-color: #746615;
  --bg: url(../assets/bgcopa.jpg);
}

body.blue{
  --card-color-primary: #5186f9;
  --card-bottomborder-color: #5186f9;
}

body.green{
  --card-color-primary: #94e994;
  --card-bottomborder-color: #88ff88;
}

ul {
  list-style:none;
}

body{
  background: #121214 var(--bg) no-repeat top center/cover;
}

body * {
  font-family: 'Roboto', sans-serif;
}

#app {
  width: fit-content;
  margin: 52px auto;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;

}

.card {
  padding: 32px 23px;
  text-align: center;
  background: #121214;
  border-radius: 6px;
  border-bottom: 2px solid var(--card-color-primary);
}

.card h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  
  border: 1px solid var(--card-bottomborder-color);
  padding: 8px 16px;
  border-radius: 6px;
  
  width: fit-content;
  margin: auto;
  margin-bottom: 53px;

  color: #f7dd43;
}

.card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 270px;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;  
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #E1E1E6;
}

.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.1);
}

.card ul li strong,
.card ul li img{
  transition: transform 0.3s;
}

.card { 
  opacity: 0;
  animation: appear 0.2s forwards;
}

@keyframes appear {
  0% {
  transform: translateY(-100px);
  opacity: 0;
}
  100% {
  opacity: 1;
}
}

@media (min-width: 800px) {
  #cards {
  max width: 1px;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 90px;
  }
}